daemon off;
worker_processes 4;

events {
  worker_connections  400;
}
worker_rlimit_nofile    2000;

http {
  include mime.types;
  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log off;


  limit_conn_zone $binary_remote_addr zone=perip:10m;
  limit_conn_zone $server_name zone=perserver:10m;

  #gzip          on;
  #gzip_buffers  16 8k;

  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     600 300;
  send_timeout          10;

  keepalive_requests 1000000;
  tcp_nodelay on;
 

  server {
    listen       80;
    server_name  localhost;
    charset      utf8;
 
    auth_basic            "Restricted";
    auth_basic_user_file  /secret/htpasswd;
    
<<<<<<< HEAD
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    
    client_body_buffer_size 20m;
    client_max_body_size 200M;
=======
    #proxy_headers_hash_max_size 1024;
    #proxy_headers_hash_bucket_size 128;
    
    #client_body_buffer_size 20m;
    #client_max_body_size 200M;

    limit_conn perip 100;
    limit_conn perserver 200;
>>>>>>> attempt to work around some limits
 
    location / {
      proxy_pass        http://127.0.0.1:5984;
      proxy_redirect    off;
      proxy_set_header  Host 127.0.0.1;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Ssl on;
      proxy_set_header  Authorization ""; # CouchDB is setup without basic auth
      proxy_buffering  off; # buffering would break CouchDB's _changes feed

      proxy_http_version 1.1;
      #proxy_set_header Connection "";
    }
  }
}
