daemon off;
worker_processes  8;

events {
  worker_connections  5000;
}
worker_rlimit_nofile    10000;

http {
  include mime.types;
  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log off;

  #gzip          on;
  #gzip_buffers  16 8k;

  keepalive_timeout 300s 300s;
  keepalive_requests 2000;
  tcp_nodelay on;
 

  server {
    listen       80;
    server_name  localhost;
    charset      utf8;
 
    auth_basic            "Restricted";
    auth_basic_user_file  /secret/htpasswd;
    
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    
    client_body_buffer_size 20m;
    client_max_body_size 200M;
 
    location / {
      proxy_pass        http://127.0.0.1:5984;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Ssl on;
      proxy_set_header  Authorization ""; # CouchDB is setup without basic auth
      # proxy_buffering  off; # buffering would break CouchDB's _changes feed
    }
  }
}
