[supervisord]
nodaemon = true

[program:couchdb]
command = /usr/bin/couchdb
priority = 1
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
priority = 2
autostart = true
autorestart = true

[program:logrotate]
command = /bin/bash -c "while true; do /usr/sbin/logrotate -v /etc/logrotate.conf; sleep 1d; done"
priority = 4
autostart = true
autorestart = true
